body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 20px;
}

h1 {
    color: #000000;
    text-align: center;
    font-size: large;
}

nav {
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    background-color: #c3bcac;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

ul {
    padding: 0;
    margin: 0;
    display: inline-block;
}

ul li {
    display: inline-block;
    margin: 0 10px;
}

ul a:link, ul a:visited {
    font-family: "MedievalSharp", cursive;
    font-size: large;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    display: inline-block; 
    white-space: nowrap;
    padding: 10px 15px;
    color: #000000;
}

.main_menu_item a:hover{
    text-decoration: underline;
}

.switch {
    position: absolute;
    right:20px;
    width: 80px;
    height: 34px;
    margin-right: 20px; 
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(255, 255, 255); 
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(0, 0, 0);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #ffffff;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(47px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.slider .slider-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    pointer-events: none;
}

.slider .slider-text.left {
    left: 8px;
    opacity: 0; 
}

.slider .slider-text.right {
    right: 8px;
}

input:checked + .slider .slider-text.left {
    opacity: 1;
}

input:checked + .slider .slider-text.right {
    opacity: 0;
}

.show_button{
    padding: 20px;
    width: 150px;
    height: 200px;
}
[popover] {
    background-image: url('pergamin.png');
    background-position: center;
    padding: 0px;
    color: black;
    font-family: "Permanent Marker", cursive;
    width: 400px;
    height: 500px;
    border: 0;
    text-align: left;
}
.showit{
    width: 100%;
    height: 100%;
    font-family: "MedievalSharp", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    background-image: url('pergamin1.png');
    border: 0;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.showit:hover {
    background-color: #000000;
    transform: scale(1.1);
}
.showit:active {
    background-color: #000000;
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .showit{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
    }

    button {
        padding: 20px;
    }
}

#first_text{
    padding-left: 75px;
    padding-right: 75px;
    font-family: "MedievalSharp", cursive;
    font-weight: 700;
}
#nagl1{
    font-family: "MedievalSharp", cursive;
    padding: 20px;
}
#hideit{
    font-family: "MedievalSharp", cursive;
    font-size: larger;
    display: block;
    background-color: transparent;
    padding: 20px;
    border: 0;
    height: 40px;
    margin: 0 auto;
}
#hideit:hover{
    text-decoration: underline;
}
#kolumny_i_przyciski {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.column {
    width: 354px;
    height: 500px;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    max-width: 400px;
}
.font_changer{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    background-color: transparent;
    border: 0;
    margin: 0 auto;
    padding-top: 30px;
}
.font_changer:hover{
    text-decoration: underline;
}
.normal{
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: 700 !important;
}
.abnormal{
    font-family: "MedievalSharp", cursive !important;
    font-weight: 700;
}